{
  "appId": "com.orbitakidx.inglex",
  "appName": "IngleX",
  "webDir": "www",
  "backgroundColor": "#18c8bf",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "backgroundColor": "#18c8bf"
  }
}
